{
  "short_name": "Readimple",
  "name": "Readimple.ai - Read and Summarize Articles",
  "description": "Readimple.ai is an AI-powered article reader and summarizer that helps you quickly understand and retain information from online articles.",
  "icons": [
    {
      "src": "./readimple.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./readimple.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./readimple.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FF6000"
}